<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>Draft V3</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 100;
            margin-top: 30px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;
            transition: opacity .8s ease-in;
        }

        #badge {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;
        }

        #inner {
            position: absolute;
            bottom: 30px;
            z-index: 100;
            width: 100%;
        }

        .button {
            margin: 40px;
            background: #881515;
            font-size: 20pt;
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-family: "Exo";



        }




        #header p {
            margin-top: -10px;
            font-size: 15pt;
            color: aliceblue;
            background: #881515;

        }


        #test {
            margin-top: 100px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;
            width: 500px;
            height: 300px;
            z-index: 100;
            text-align: center;
            font-family: "Exo";
            position: absolute;




        }

        #test2 {
            margin-top: 100px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;
            width: 500px;
            height: 300px;
            z-index: 100;
            text-align: center;
            font-family: "Exo";
            position: absolute;




        }

        #test3 {
            margin-top: 100px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;
            width: 500px;
            height: 300px;
            z-index: 100;
            text-align: center;
            font-family: "Exo";
            position: absolute;
        }
    </style>
</head>

<body>


    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>

    <div id="header">
        <h>
            <font face="Exo">WELCOME</font>
        </h>

    </div>
    <div id="test" style="display:none">
        <p>test</p>
    </div>
    <div id="test2" style="display:none">
        <p>test2</p>
    </div>
    <div id="test3" style="display:none">
        <p>test3</p>
    </div>


    <div id="inner">
        <a href="#" id="enter" class="button" onclick="enter();">Enter</a>
    </div>
    <div id="menu">
        <a href="#" class="button" onclick="burger();">Burger</a>
        <a href="#" class="button" onclick="chicken();">Chicken</a>
        <a href="#" class="button" onclick="pork();">Pork Chops</a>

    </div>

    <script>
        var scene, camera, renderer, raycaster;
        var mouse = new THREE.Vector2(),
            INTERSECTED;

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1, 1000);


            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xcaf8f1, 1);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);

            var light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);

            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('scene4.dae', function(collada) {

                var dae = collada.scene;

                dae.traverse(function(child) {

                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }

                });

                dae.scale.x = dae.scale.y = dae.scale.z = .4;
                dae.updateMatrix();
                scene.add(dae);

                var light = scene.getObjectByName("Light", true);
                light = light.children[0];
                light.castShadow = true;
                light.distance = 1000;
                light.penumbra = 1;

                render();

            });

            //position camera
            camera.position.set(-30, 70, -170);



            raycaster = new THREE.Raycaster();

            //render the scene
            //render();
        }



        function render() {

            requestAnimationFrame(render);


            var timer = Date.now() * 0.0001;
            TWEEN.update();

            camera.lookAt(scene.position);


            renderer.render(scene, camera);
        }

        function burger() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: -30,
                y: 72,
                z: 30
            }, 4000).easing(TWEEN.Easing.Quadratic.InOut);
            pos1.start()
                .onComplete(function() {
                    document.getElementById('test').style.display = "inline-block";
                });

        };

        function chicken() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 100,
                y: 70,
                z: 22
            }, 4000).easing(TWEEN.Easing.Quadratic.InOut);
            pos1.start()

                // .onComplete portion of code below sourced from https://github.com/sole/tween.js/blob/master/docs/user_guide.md       
                .onComplete(function() {
                    document.getElementById('test2').style.display = "inline-block";
                });
        };

        function pork() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: -25,
                y: 68,
                z: 210
            }, 4000).easing(TWEEN.Easing.Quadratic.InOut)
            pos1.start()
                .onComplete(function() {
                    document.getElementById('test3').style.display = "inline-block";
                });
        };

        function enter() {
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: -30,
                y: 70,
                z: -170
            }, 4000).easing(TWEEN.Easing.Quadratic.InOut);
            pos1.start()
                .onComplete(function() {

                });

        };

        //portion of code below sourced from https://stackoverflow.com/questions/32146295/how-can-i-make-my-header-disappear-and-reappear-by-clicking-a-button-and-also-ha

        document.getElementById('inner').onclick = function() {
            let gone = document.getElementById('header');
            gone.style.opacity = 0;
            setTimeout(() => {
                gone.style.display = 'none';
            }, 795)

        };


        document.getElementById('enter').onclick = function() {
            let gone = document.getElementById('enter');
            gone.style.opacity = 0;
        }





        init();
    </script>
</body>

</html>
