<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>Draft V2 - Dariusz Wegrzyn</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        #badge {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;
        }

        #inner {
            position: absolute;
            bottom: 30px;
            z-index: 100;
            width: 100%;
        }

        .button {
            margin: 40px;
            background: #881515;
            font-size: 20pt;
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-family: "Exo";


        }



        #header {
            margin-top: 30px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;

        }

        #header p {
            margin-top: -10px;
            font-size: 15pt;
            color: aliceblue;
            background: #881515;

        }


        #test {
            margin-top: 100px;
            font-size: 90pt;
            color: aliceblue;
            background: #881515;
            width: 10px;
            height: 10px;



        }

        #menu {}

    </style>
</head>

<body>


    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>

    <div id="header">
        <h>
            <font face="Exo">WELCOME</font>
        </h>

    </div>
    <div id="test">
        <p>test</p>
    </div>

    <div id="inner">
        <a href="#" class="button" onclick="enter();">Enter</a>
    </div>
    <div id="menu">
        <a href="#" class="button" onclick="burger();">Burger</a>
        <a href="#" class="button" onclick="chicken();">Chicken</a>
        <a href="#" class="button" onclick="pork();">Pork Chops</a>

    </div>
