<html>

<head>
    <title>My first Three.js app</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding 0;
            overflow: hidden;
            text-align: center;
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        #badge {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;
        }

        #inner {
            position: absolute;
            bottom: 30px;
            z-index: 100;
            width: 100%;
        }

        .button {
            margin: 40px;
            background: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            text-align: center;

        }
    </style>
</head>

<body>
    <img src="img/co2.png" id="badge">
    </div>

    <div id="inner">
        <a href="#" class="button" onclick="skyScraper();">City</a>
        <a href="#" class="button" onclick="rural();">Rural</a>
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>


    <script>
        var scene, camera, renderer, raycaster;
        var mouse = new THREE.Vector2(),
            INTERSECTED;

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xcaf8f1, 1);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);

            var light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(1, 1, 1).normalize();
            scene.add(light);

            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('scene.dae', function(collada) {

                var dae = collada.scene;

                dae.traverse(function(child) {

                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }

                });

                dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
                dae.updateMatrix();
                scene.add(dae);

                var light = scene.getObjectByName("SpLight", true);
                light = light.children[0];
                light.castShadow = true;
                light.distance = 1000;
                light.penumbra = 1;

                render();

            });

            //position camera
            camera.position.set(250, 100, 250);
            camera.rotation.y = 0.8;

            raycaster = new THREE.Raycaster();
            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //render the scene
            //render();
        }

        function onDocumentMouseMove(event) {
            event.preventDefault();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        }

        document.onmousedown = function(e) {
            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects(scene.children, true);

            if (intersects.length > 0) {

                INTERSECTED = intersects[0].object;
                if (INTERSECTED.parent.name == "tree") {
                    INTERSECTED.position.y += 10;
                }

            }
        }


        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);

            //speed
            var timer = Date.now() * 0.0001;

            //distance
            //camera.position.x = Math.cos(timer) * 250;
            // camera.position.z = Math.sin(timer) * 250;
            camera.lookAt(scene.position);

            //keep displaying scene
            renderer.render(scene, camera);
        }

        //call the init function to run the code
        init();
    </script>
</body>

</html>
